{
	"name": "fuse-react-app",
	"version": "4.1.5",
	"private": true,
	"dependencies": {
		"@emotion/react": "^11.14.0",
		"@emotion/styled": "^11.14.1",
		"@mui/icons-material": "9",
		"@mui/lab": "9.0.0-beta.2",
		"@mui/material": "9",
		"@mui/x-date-pickers": "^9.0.0",
		"@sentry/react": "^7.120.4",
		"autosuggest-highlight": "3.1.1",
		"axios": "^1.15.0",
		"chart.js": "4",
		"clsx": "1.1.0",
		"date-fns": "^4.1.0",
		"i18next": "^26.0.4",
		"jsonwebtoken": "8.5.1",
		"jwt-decode": "2.2.0",
		"keycode": "2.2.0",
		"lodash": "^4.18.1",
		"material-ui-popup-state": "1.5.4",
		"mobile-detect": "1.4.4",
		"path-to-regexp": "3.2.0",
		"perfect-scrollbar": "1.5.0",
		"prismjs": "1.21.0",
		"react": "19",
		"react-autosuggest": "10.0.0",
		"react-chartjs-2": "5",
		"react-dom": "19",
		"react-i18next": "^17.0.3",
		"react-popper": "1.3.7",
		"react-redux": "^9.2.0",
		"react-router-dom": "7",
		"redux": "^5.0.1",
		"redux-thunk": "2.3.0",
		"tss-react": "^4.9.20",
		"typeface-muli": "1.1.3"
	},
	"resolutions": {
		"date-arithmetic": "3.1.0",
		"chalk": "2.4.2"
	},
	"devDependencies": {
		"@babel/core": "7.9.0",
		"@babel/eslint-parser": "^7.28.6",
		"@babel/node": "7.8.7",
		"@babel/preset-env": "7.9.5",
		"@playwright/test": "^1.59.1",
		"@vitejs/plugin-react": "4",
		"@yarnpkg/pnpify": "^2.0.0-rc.20",
		"autoprefixer": "^10.5.0",
		"cross-env": "7.0.2",
		"eslint": "8",
		"eslint-config-airbnb": "^18.0.1",
		"eslint-config-prettier": "^6.10.0",
		"eslint-import-resolver-node": "^0.3.3",
		"eslint-plugin-import": "^2.20.1",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-prettier": "^3.1.2",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^1.7.0",
		"js-beautify": "1.11.0",
		"postcss": "^8.5.9",
		"prettier": "^2.0.4",
		"promise": "8.1.0",
		"source-map-explorer": "2.4.2",
		"tailwindcss": "3",
		"vite": "6"
	},
	"scripts": {
		"dev": "vite",
		"start": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"lint": "eslint",
		"test:smoke": "npx playwright test --project=smoke",
		"test:content": "npx playwright test --project=content",
		"test:e2e": "npx playwright test --project=e2e",
		"test:visual": "npx playwright test --project=visual",
		"test:visual:update": "npx playwright test --project=visual --update-snapshots",
		"test:all": "npx playwright test",
		"test:e2e:ui": "npx playwright test --ui",
		"test:save-auth": "npx playwright codegen --save-storage=tests/auth.json http://localhost:5173/login"
	}
}
